{
  name: "dfa",
  states: [
    {
      label: "·0·",
      isFinal: false,
      isInitial: true,
      transitions: [
        {
          loop: false,
          to: "·1·",
          symbol: [
            "·1·",
          ],
        },
      ],
    },
    {
      label: "·1·",
      isFinal: false,
      isInitial: false,
      transitions: [
        {
          loop: false,
          to: "·3·",
          symbol: [
            "·2·3·",
          ],
        },
      ],
    },
    {
      label: "·3·",
      isFinal: false,
      isInitial: false,
      transitions: [
        {
          loop: false,
          to: "·1·",
          symbol: [
            "·1·",
          ],
        },
        {
          loop: false,
          to: "·10·",
          symbol: [
            "·4·5·6·10·",
          ],
        },
        {
          loop: false,
          to: "·10·",
          symbol: [
            "·7·8·9·10·",
          ],
        },
      ],
    },
    {
      label: "·10·",
      isFinal: false,
      isInitial: false,
      transitions: [
        {
          loop: false,
          to: "·12·",
          symbol: [
            "·11·12·",
          ],
        },
      ],
    },
    {
      label: "·12·",
      isFinal: true,
      isInitial: false,
      transitions: [
      ],
    },
  ],
}