//Input: Traces and interactionList example 2
let interactionList = [
  {
    interactionId: 1,
    operation: "subscribeevent",
    affordance: {
      type: "event",
      name: "error",
    },
    recipient: {
      type: "thing",
      thingId: "1",
      thingTitle: "VirtualCoffeeMachine",
    },
    messagePairId: 1,
    timeStamp: "2021-02-04T03:04:16.993552107Z",
  },
  {
    interactionId: 2,
    recipient: {
      type: "controller",
    },
    payload: "data-pushed",
    messagePairId: 1,
    timeStamp: "2021-02-04T03:04:16.993552107Z",
  },
  {
    interactionId: 3,
    operation: "invokeaction",
    affordance: {
      type: "action",
      name: "abort",
    },
    recipient: {
      type: "thing",
      thingId: "1",
      thingTitle: "VirtualCoffeeMachine",
    },
    messagePairId: 2,
    timeStamp: "2021-02-04T03:04:16.993552107Z",
  },
  {
    interactionId: 4,
    operation: "readproperty",
    affordance: {
      type: "property",
      name: "waterStatus",
    },
    recipient: {
      type: "thing",
      thingId: "1",
      thingTitle: "VirtualCoffeeMachine",
    },
    messagePairId: 3,
    timeStamp: "2021-02-04T03:04:16.993552107Z",
  },
  {
    interactionId: 5,
    recipient: {
      type: "controller",
    },
    payload: "response",
    messagePairId: 3,
    timeStamp: "2021-02-04T03:04:16.993552107Z",
  },
  {
    interactionId: 6,
    operation: "invokeaction",
    affordance: {
      type: "action",
      name: "brew",
    },
    recipient: {
      type: "thing",
      thingId: "1",
      thingTitle: "VirtualCoffeeMachine",
    },
    messagePairId: 4,
    timeStamp: "2021-02-04T03:04:16.993552107Z",
  },
  {
    interactionId: 7,
    operation: "readproperty",
    affordance: {
      type: "property",
      name: "binStatus",
    },
    recipient: {
      type: "thing",
      thingId: "1",
      thingTitle: "VirtualCoffeeMachine",
    },
    messagePairId: 5,
    timeStamp: "2021-02-04T03:04:16.993552107Z",
  },
  {
    interactionId: 8,
    recipient: {
      type: "controller",
    },
    payload: "response",
    messagePairId: 5,
    timeStamp: "2021-02-04T03:04:16.993552107Z",
  },
  {
    interactionId: 9,
    operation: "invokeaction",
    affordance: {
      type: "action",
      name: "shutdown",
    },
    recipient: {
      type: "thing",
      thingId: "1",
      thingTitle: "VirtualCoffeeMachine",
    },
    messagePairId: 6,
    timeStamp: "2021-02-04T03:04:16.993552107Z",
  },
];
let traces = [
  [
    { interactionId: 1 },
    { interactionId: 2 },
    { interactionId: 3 },
    { interactionId: 7 },
    { interactionId: 8 },
    { interactionId: 9 },
  ],
  [
    { interactionId: 4 },
    { interactionId: 5 },
    { interactionId: 6 },
	  { interactionId: 4 },
    { interactionId: 5 },
    { interactionId: 6 },
	  { interactionId: 4 },
    { interactionId: 5 },
    { interactionId: 6 },
    { interactionId: 7 },
    { interactionId: 8 },
    { interactionId: 9 },

  ],
];