{
  name: "dfa",
  states: [
    {
      label: "·0·",
      isFinal: false,
      isInitial: true,
      transitions: [
        {
          loop: false,
          to: "·7·",
          symbol: [
            "·1·2·3·7·",
          ],
        },
        {
          loop: false,
          to: "·4·",
          symbol: [
            "·4·",
          ],
        },
      ],
    },
    {
      label: "·7·",
      isFinal: false,
      isInitial: false,
      transitions: [
        {
          loop: false,
          to: "·9·",
          symbol: [
            "·8·9·",
          ],
        },
      ],
    },
    {
      label: "·9·",
      isFinal: true,
      isInitial: false,
      transitions: [
      ],
    },
    {
      label: "·4·",
      isFinal: false,
      isInitial: false,
      transitions: [
        {
          loop: false,
          to: "·6·",
          symbol: [
            "·5·6·",
          ],
        },
      ],
    },
    {
      label: "·6·",
      isFinal: false,
      isInitial: false,
      transitions: [
        {
          loop: false,
          to: "·4·",
          symbol: [
            "·4·",
          ],
        },
        {
          loop: false,
          to: "·7·",
          symbol: [
            "·7·",
          ],
        },
      ],
    },
  ],
}